<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p>sdfsdfsdfsdf</p>
    <p>osdfisodonsof</p>
    <p>sofigjspdofj</p>
    <p>spfdoggjopaefdjn</p>
    <p>spfogjsginjop</p>
    

    <script>
        var strMessage1 = document.getElementsByTagName("p");

        var Module1 = {};

        Module1.name = "MODULE1"; 

        Module1.startModule1 = function () {
            for (i=0; i < strMessage1.length; i++) {
                strMessage1[i].innerHTML = "PARAGRAPH";
            }
        }

        Module1.startModule1();
        

        // var Module2 = {};

        // Module2.name = "MODULE 2";

        // Module2.startModule2 = function() {
        //     document.write(Module2.name + "<br />");
        // }

        // Module2.startModule2();
    </script>
</body>
</html>