<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <input type="button" onclick="selectParagraph()" value="вибрати всі параграфи">
    <input type="button" onclick="selectLink()" value="вибрати всі посилання">
    <input type="button" onclick="selectDiv()" value="«вибрати div">
    <div id="test_div">
фжыадьваоимфщвщзыушатщышатшщуыа    </div>
    <p>dlkgnsd;fhgan'sdopganjadorgje'prgnj'zergjoaw'eprginfxi;jbnse'opfmabidfgiwe</p>
    <a href="#">3246435734634563456</a>
    <p>dlkgnsd;fhgan'sdopganjadorgje'prgnj'zergjoaw'eprginfxi;jbnse'opfmabidfgiwe</p>
    <a href="#">3246435734634563456</a>
    <p>dlkgnsd;fhgan'sdopganjadorgje'prgnj'zergjoaw'eprginfxi;jbnse'opfmabidfgiwe</p>      
    <a href="#">3246435734634563456</a></br></br>
    </br>
    <script>
        function selectDiv(){
            var blockDiv = document.getElementById("test_div");
            blockDiv.setAttribute("style","border:3px solid red;");
        }


        function selectLink() {
            [].forEach.call(document.querySelectorAll('a'), function(link) {
                link.style.border = '3px solid green';
            });
        }


        function selectParagraph() {
            [].forEach.call(document.querySelectorAll('p'), function(link) {
                link.style.border = '3px solid blue';
            });
        }

    </script>
</body>
</html>