<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
      var Ctor = function(a, b) {
        a = a;
        this.b = b;
        discount = function() {
          console.log(a - this.b);
        }
        this.count = function() {
          console.log(this.a+this.b);
        }
      }

      var tmp = new Ctor(15, 5);
      tmp.a = 50;
      console.log(tmp.a);
      tmp.count();
    </script>
</body>
</html>