<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        //6 завдання toString().

        var user = {

        firstName: 'Василий',

        toString: function() {   //метод toString() конвертуэ в строковий вид данних
        return 'Пользователь ' + this.firstName;
        }
        };

        alert( user );
    </script>
</body>
</html>